<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activitydemo.DemoTipActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_toast"
        android:text="Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_alert"
        android:text="AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_alert_list"
        android:text="AlertDialog List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_alert_radio"
        android:text="AlertDialog Radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_alert_check"
        android:text="AlertDialog Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_notification"
        android:text="Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>