<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.activitydemo.DemoActivityActivity">

    <Button
        android:id="@+id/btn_call_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call other" />

    <Button
        android:id="@+id/btn_call_result_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call param and result(old)" />


    <Button
        android:id="@+id/btn_call_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call param and result(new)" />

</LinearLayout>