<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.activitydemo.DemoTipActivity">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertDialog" />

    <Button
        android:id="@+id/btn_alert_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertDialog List" />

    <Button
        android:id="@+id/btn_alert_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertDialog Radio" />

    <Button
        android:id="@+id/btn_alert_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertDialog Check" />

    <Button
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification" />
</LinearLayout>